Develop a Field Service Management System app for Kimberley Handyman (Pty) Ltd to manage building insurance claims related to plumbing and construction. The app should support admin staff in tracking claims from clients such as ABSA Insurance, SA Home Loans, DIGICALL Group, and Standard Bank Insurance. Break the project into small, manageable tasks with clear objectives and definitions of success, and outline a step-by-step implementation plan for each. 

Start by automating the monitoring of the inbox info@kimberleyhandyman.co.za for new insurance claims. Implement real-time data capture of job specifications to display as 'New Job Requests' on a live dashboard. Once completed successfully, continue to the next task.

Real-time claim tracking begins with the email inbox as a reliable event source. We'll construct a micro-service to monitor **info@kimberleyhandyman.co.za**, parse new claim messages swiftly, store them in a searchable database, and update them in a React dashboard titled 'New Job Requests' using WebSockets. Below is a detailed roadmap with a focus on **Task 1**.

---

## 1. Modular Project Roadmap

| #  | Module                              | Intent                                                                               | Success Criteria                                                                    |
| -- | ----------------------------------- | ------------------------------------------------------------------------------------ | ----------------------------------------------------------------------------------- |
| 1  | **Inbox Listener → Dashboard Feed** | Capture new insurance-claim emails in real time and show them on a web dashboard      | ✓ Dashboard updates in < 5 seconds post email arrival, timestamps are accurate       |
| 2  | Data-Model & Storage                | Create a PostgreSQL schema with JSONB support for claims                             | ✓ CRUD actions < 50 ms, maintains ACID properties                                   |
| 3  | Job-Lifecycle Engine                | Manage job states from 'New' to 'Closed'                                             | ✓ State transitions are logged and instantly displayed in the UI                     |
| 4  | Technician Mobile App               | Provide an offline-ready PWA for field updates                                        | ✓ Technicians can update jobs offline; automatic sync occurs                         |
| 5  | Scheduling & Dispatch               | Optimize technician assignment and routing                                           | ✓ Scheduling interface is drag-and-drop, travel-time deviation remains < 10 minutes  |
| 6  | Inventory & Parts                   | Monitor stock and reserve parts for jobs                                             | ✓ Stock discrepancy < 2% at month's end                                             |
| 7  | Quotes & Invoicing                  | Generate PDFs for quotes and automate invoicing                                      | ✓ Invoices sent within 1 hour post job completion                                   |
| 8  | Customer Communications             | Provide status updates via SMS/email and gather feedback                             | ✓ Notification at each stage; feedback rate > 80%                                   |
| 9  | Reporting & Analytics               | Deliver key performance insights and reports                                         | ✓ Weekly executive report is auto-emailed                                           |
| 10 | Security & POPIA Compliance         | Ensure data security and compliance                                                  | ✓ Successfully pass POPIA audit, no data breaches                                    |
| 11 | DevOps & Continuous Integration     | Utilize containers, automated testing, and CI/CD pipelines                           | ✓ Deployments happen in less than 10 minutes with a click                           |

---

## 2. Task 1 — Automated Inbox Monitoring & 'New Job Requests' Dashboard

### 2.1 Architectural Approach

| Layer                | Choice                                                                                                                             | Rationale                                                                                                  |
| -------------------- | ---------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- |
| **Email Ingress**    | *Option A* – IMAP IDLE (Python `aitimap`)<br>*Option B* – Microsoft Graph Webhook (Office 365)<br>*Option C* – Gmail Pub/Sub Watch | Instant push notifications with IMAP IDLE; Graph and Gmail offer webhook support for modern authentication  |
| **Parser**           | Utilize Python service, BeautifulSoup, and Regex for parsing                                                                         | Flexibility for different insurer templates                                                                 |
| **Datastore**        | Use PostgreSQL 15 with a JSONB claims table and GIN indexing                                                                       | JSONB optimized for semi-structured emails, GIN for fast queries                                           |
| **Event Bus**        | Redis Pub/Sub or RabbitMQ                                                                                                          | Ensures separation between listener and UI for smooth operation                                            |
| **API & WebSockets** | FastAPI with native WebSocket routing                                                                                              | Excellent for real-time dashboard updates, supports asynchronous operations                                 |
| **Front-end**        | React with Socket.IO client                                                                                                       | Enables real-time UI updates with widely available tutorials                                               |

### 2.2 Step-by-Step Implementation Plan

| Step | Action                                                                                                                                                                                            | Success Check                                                  |
| ---- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------- |
| 1    | **Secure Mailbox Access**<br>- Set up Azure AD app and assign `Mail.Read` and `IMAP.AccessAsUser.All` permissions<br>- Implement OAuth2 authentication using `msal` package in Python             | Ensure successful service token approval and IMAP authentication |
| 2    | **Deploy Listener Micro-service**<br>- Implement either `asyncio` with `imaplib2` for IDLE or webhook for Graph/Gmail<br>- Set up HTTPS endpoint for webhook during development                  | Receive events for test emails within 5 seconds                 |
| 3    | **Email Parsing**<br>- Extract necessary fields like insurer and claim number<br>- Tag fields needing manual intervention for unknown templates                                                   | Confirm JSON output passes 90% schema validation               |
| 4    | **Data Persistence**<br>- Insert into database table `claims` with relevant indexing for efficiency                                                                      | Confirm via `EXPLAIN ANALYZE` that queries hit index successfully |
| 5    | **Event Publishing**<br>- Utilize Redis to push `{claim_id, summary}` to channel `new-claims`                                                                            | Successful visibility via SUBSCRIBE command                    |
| 6    | **WebSocket Gateway Setup**<br>- Set up FastAPI to read from Redis and emit to `/ws/new-claims`<br>- Implement JWT middleware for socket security                    | Dashboard updates in real time                                 |
| 7    | **Build React Dashboard**<br>- Implement Socket.IO on React to display new job entry on dashboard                                                      | New job requests appear automatically without manual refresh  |
| 8    | **Exception Handling**<br>- Integrate alert system for errors in the listener micro-service<br>- Implement retry mechanics for transient issues                              | Validate handling via simulated failure tests                  |
| 9    | **Testing**<br>- Conduct unit tests with setups like GreenMail, run integration tests via Cypress                                                   | Achieve > 95% test coverage                                      |
| 10   | **Compliance and Security**<br>- Encrypt credentials and PII, ensure regional hosting                                | Attain clearance from third-party security audits              |

### 2.3 Key Considerations & Risk Mitigation

1. **Adapt to Authentication Changes** – Be prepared for deprecated basic authentication in Office 365 by ensuring OAuth2 compatibility.
2. **Flexible Email Templates** – Start with regex pattern matching, provide fallback queues for manual parsing as needed.
3. **Cost Efficiency and Scalability** – Utilize IMAP for cost savings under lower traffic and consider serverless for handling capacity surges.
4. **Prevent Duplicate Processing** – Use unique keys such as `Message-ID` and claim numbers for deduplication.
5. **Minimize Latency** – Successfully reduce overhead with efficient WebSocket updates.
6. **Uphold Compliance** – Encrypt personal identifiable information, adhere to jurisdiction-specific regulations.

### 2.4 Expedited Paths

- **Prototype with Low-Code Solutions** – Consider `n8n` for quick prototyping of email triggers and HTTP POST functions.
- **Explore Azure Logic Apps** – Utilize Azure Logic drag-and-drop tools for fast proof-of-concept development.

---

## 3. Next Steps Gate

Upon the dashboard achieving a consistent track record of displaying accurate, non-duplicate claims for 48 hours in the staging environment, we will declare **Task 1** as 'Complete' and proceed to **Module 2: Data-Model & Storage**.

Please inform me when the listener prototype is active, and let me know if you require additional code samples or deployment script support.